IDnum,Altersgruppe,Geschlecht,Verheiratet,Kinderzahl,aeltestesKind,juengstesKind,Bildungsstand,Beruf,Familieneinkommen,Wohnverhaeltnis,Ort,Land,Aktienbesitz,Tarif
0,R26bis35,w,ja,R0bis1,R0bis7,R0bis8,Studium,Industrie,R69383bis141235,Miete,urban,BadenWuerttemberg,nein,B
1,R50bis65,w,ja,R1bis4,R7bis25,R8bis25,Studium,Industrie,R69383bis141235,Eigentum,urban,BadenWuerttemberg,nein,A
2,R26bis35,m,nein,R0bis1,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Miete,urban,Hessen,ja,B
3,R18bis25,m,nein,R0bis1,R0bis7,R0bis8,Studium,OeffentlicherDienst,R69383bis141235,Eigentum,laendlich,BadenWuerttemberg,nein,B
4,R66bis,w,nein,R1bis4,R25bis52,R25bis50,Studium,Handel,R21482bis69383,Eigentum,laendlich,Hessen,nein,B
5,R26bis35,m,ja,R1bis4,R7bis25,R0bis8,Gymnasium,Industrie,R0bis21482,Miete,laendlich,Bayern,nein,B
6,R50bis65,m,ja,R1bis4,R7bis25,R8bis25,Studium,Handel,R69383bis141235,Eigentum,urban,BadenWuerttemberg,ja,A
7,R18bis25,w,nein,R0bis1,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Miete,laendlich,Bayern,ja,B
8,R36bis49,w,nein,R0bis1,R0bis7,R0bis8,Studium,Industrie,R69383bis141235,Miete,urban,BadenWuerttemberg,ja,B
9,R50bis65,w,ja,R0bis1,R0bis7,R0bis8,Studium,Handel,R69383bis141235,Eigentum,laendlich,BadenWuerttemberg,ja,B
10,R66bis,m,nein,R0bis1,R0bis7,R0bis8,Lehre,Handwerk,R0bis21482,Miete,urban,BadenWuerttemberg,nein,B
11,R50bis65,m,nein,R0bis1,R0bis7,R0bis8,Gymnasium,Handwerk,R0bis21482,Miete,urban,Bayern,nein,B
12,R26bis35,w,nein,R0bis1,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Miete,urban,Bayern,nein,B
13,R50bis65,m,ja,R1bis4,R25bis52,R25bis50,Gymnasium,Industrie,R0bis21482,Miete,urban,Hessen,nein,B
14,R66bis,w,ja,R1bis4,R7bis25,R8bis25,Studium,Industrie,R69383bis141235,Eigentum,laendlich,BadenWuerttemberg,nein,A
15,R26bis35,w,nein,R0bis1,R0bis7,R0bis8,Hauptschule,Industrie,R0bis21482,Miete,urban,Bayern,nein,B
16,R26bis35,m,nein,R0bis1,R0bis7,R0bis8,Studium,Handel,R69383bis141235,Miete,laendlich,Bayern,nein,B
17,R50bis65,w,ja,R1bis4,R7bis25,R8bis25,Studium,Industrie,R69383bis141235,Miete,urban,Bayern,nein,B
18,R50bis65,m,nein,R1bis4,R7bis25,R8bis25,Lehre,Handel,R0bis21482,Miete,urban,Bayern,nein,B
19,R18bis25,m,nein,R0bis1,R0bis7,R0bis8,Lehre,OeffentlicherDienst,R21482bis69383,Miete,urban,BadenWuerttemberg,nein,B
20,R66bis,w,ja,R1bis4,R7bis25,R8bis25,Hauptschule,Industrie,R0bis21482,Miete,laendlich,BadenWuerttemberg,nein,B
21,R66bis,m,ja,R1bis4,R25bis52,R25bis50,Studium,Handel,R69383bis141235,Miete,laendlich,BadenWuerttemberg,nein,A
22,R50bis65,m,ja,R1bis4,R25bis52,R8bis25,Gymnasium,Industrie,R0bis21482,Miete,urban,Bayern,nein,B
23,R18bis25,w,nein,R1bis4,R0bis7,R0bis8,Studium,OeffentlicherDienst,R69383bis141235,Miete,urban,BadenWuerttemberg,ja,B
24,R18bis25,m,nein,R0bis1,R0bis7,R0bis8,Studium,Handel,R21482bis69383,Eigentum,laendlich,BadenWuerttemberg,nein,B
25,R18bis25,w,ja,R1bis4,R0bis7,R0bis8,Lehre,Handwerk,R0bis21482,Eigentum,urban,BadenWuerttemberg,nein,B
26,R36bis49,w,ja,R1bis4,R7bis25,R8bis25,Studium,Industrie,R69383bis141235,Miete,urban,BadenWuerttemberg,nein,B
27,R18bis25,w,nein,R0bis1,R0bis7,R0bis8,Studium,Industrie,R69383bis141235,Miete,urban,Bayern,nein,B
28,R50bis65,w,ja,R0bis1,R0bis7,R0bis8,Lehre,Handel,R21482bis69383,Miete,urban,Hessen,nein,B
29,R36bis49,m,ja,R1bis4,R0bis7,R0bis8,Studium,Industrie,R69383bis141235,Eigentum,urban,Bayern,ja,A
30,R26bis35,m,ja,R0bis1,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Miete,urban,Hessen,ja,B
31,R18bis25,m,nein,R0bis1,R0bis7,R0bis8,Studium,Industrie,R69383bis141235,Eigentum,urban,Bayern,nein,B
32,R26bis35,w,nein,R0bis1,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Miete,urban,BadenWuerttemberg,nein,B
33,R18bis25,m,nein,R0bis1,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Miete,urban,BadenWuerttemberg,ja,B
34,R66bis,m,ja,R1bis4,R25bis52,R8bis25,Studium,Handel,R21482bis69383,Miete,urban,BadenWuerttemberg,nein,B
35,R66bis,m,ja,R0bis1,R0bis7,R0bis8,Lehre,Industrie,R21482bis69383,Miete,urban,BadenWuerttemberg,nein,B
36,R18bis25,w,nein,R1bis4,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Eigentum,laendlich,BadenWuerttemberg,ja,A
37,R18bis25,m,nein,R0bis1,R0bis7,R0bis8,Hauptschule,Handel,R0bis21482,Eigentum,laendlich,Bayern,ja,B
38,R36bis49,m,ja,R1bis4,R7bis25,R8bis25,Gymnasium,Handwerk,R0bis21482,Miete,urban,Bayern,nein,B
39,R50bis65,m,ja,R1bis4,R7bis25,R8bis25,Lehre,Industrie,R0bis21482,Miete,urban,Hessen,nein,B
40,R36bis49,m,ja,R1bis4,R0bis7,R0bis8,Studium,Industrie,R69383bis141235,Miete,urban,BadenWuerttemberg,nein,B
41,R18bis25,w,nein,R0bis1,R0bis7,R0bis8,Studium,Handel,R69383bis141235,Miete,urban,Bayern,nein,B
42,R18bis25,w,nein,R0bis1,R0bis7,R0bis8,Studium,OeffentlicherDienst,R21482bis69383,Miete,urban,Bayern,ja,B
43,R36bis49,m,nein,R0bis1,R0bis7,R0bis8,Studium,Handel,R21482bis69383,Miete,urban,BadenWuerttemberg,nein,B
44,R26bis35,w,ja,R1bis4,R0bis7,R0bis8,Studium,OeffentlicherDienst,R21482bis69383,Miete,urban,BadenWuerttemberg,ja,B
45,R50bis65,m,ja,R0bis1,R0bis7,R0bis8,Studium,Industrie,R69383bis141235,Eigentum,laendlich,Bayern,nein,B
46,R36bis49,m,ja,R1bis4,R7bis25,R8bis25,Studium,Handel,R69383bis141235,Eigentum,laendlich,Bayern,nein,A
47,R26bis35,m,ja,R1bis4,R7bis25,R8bis25,Lehre,Handwerk,R21482bis69383,Miete,laendlich,BadenWuerttemberg,nein,B
48,R50bis65,m,ja,R1bis4,R25bis52,R25bis50,Lehre,Handwerk,R0bis21482,Miete,laendlich,Hessen,nein,B
49,R18bis25,w,nein,R1bis4,R0bis7,R0bis8,Lehre,Industrie,R21482bis69383,Miete,laendlich,BadenWuerttemberg,nein,B
50,R36bis49,m,ja,R1bis4,R7bis25,R0bis8,Lehre,OeffentlicherDienst,R0bis21482,Eigentum,laendlich,BadenWuerttemberg,nein,B
51,R66bis,w,ja,R0bis1,R0bis7,R0bis8,Studium,Industrie,R69383bis141235,Eigentum,laendlich,Bayern,nein,B
52,R18bis25,w,nein,R0bis1,R0bis7,R0bis8,Lehre,Industrie,R21482bis69383,Miete,urban,BadenWuerttemberg,nein,B
53,R50bis65,w,nein,R0bis1,R0bis7,R0bis8,Studium,Handel,R21482bis69383,Eigentum,urban,Bayern,nein,B
54,R18bis25,m,nein,R1bis4,R0bis7,R0bis8,Studium,Industrie,R69383bis141235,Miete,urban,BadenWuerttemberg,nein,B
55,R50bis65,w,ja,R1bis4,R25bis52,R25bis50,Hauptschule,Handwerk,R0bis21482,Miete,urban,BadenWuerttemberg,nein,B
56,R66bis,m,ja,R0bis1,R0bis7,R0bis8,Lehre,Industrie,R21482bis69383,Miete,urban,Bayern,nein,B
57,R50bis65,m,ja,R1bis4,R25bis52,R25bis50,Lehre,Handwerk,R0bis21482,Miete,laendlich,BadenWuerttemberg,nein,B
58,R26bis35,m,nein,R0bis1,R0bis7,R0bis8,Studium,OeffentlicherDienst,R21482bis69383,Miete,urban,BadenWuerttemberg,ja,B
59,R26bis35,m,ja,R1bis4,R0bis7,R0bis8,Gymnasium,Industrie,R0bis21482,Miete,laendlich,BadenWuerttemberg,nein,B
60,R18bis25,m,nein,R1bis4,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Eigentum,urban,Bayern,ja,A
61,R36bis49,m,ja,R1bis4,R7bis25,R8bis25,Studium,Handel,R69383bis141235,Miete,laendlich,BadenWuerttemberg,nein,A
62,R50bis65,w,ja,R1bis4,R7bis25,R8bis25,Studium,Industrie,R21482bis69383,Miete,urban,BadenWuerttemberg,nein,B
63,R18bis25,w,nein,R1bis4,R0bis7,R0bis8,Lehre,Industrie,R0bis21482,Miete,urban,BadenWuerttemberg,nein,B
64,R26bis35,m,nein,R0bis1,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Miete,urban,BadenWuerttemberg,ja,B
65,R18bis25,m,nein,R0bis1,R0bis7,R0bis8,Studium,Handel,R69383bis141235,Miete,urban,BadenWuerttemberg,nein,B
66,R66bis,m,ja,R1bis4,R7bis25,R8bis25,Hauptschule,Industrie,R0bis21482,Miete,laendlich,BadenWuerttemberg,nein,B
67,R18bis25,m,nein,R0bis1,R0bis7,R0bis8,Studium,Handel,R21482bis69383,Miete,urban,BadenWuerttemberg,ja,B
68,R26bis35,m,nein,R0bis1,R0bis7,R0bis8,Lehre,Handel,R21482bis69383,Miete,urban,BadenWuerttemberg,nein,B
69,R18bis25,m,nein,R1bis4,R0bis7,R0bis8,Studium,Handel,R21482bis69383,Miete,urban,BadenWuerttemberg,nein,B
70,R26bis35,m,nein,R0bis1,R0bis7,R0bis8,Studium,Handel,R69383bis141235,Eigentum,laendlich,Bayern,nein,B
71,R50bis65,m,ja,R1bis4,R7bis25,R8bis25,Lehre,Industrie,R0bis21482,Miete,urban,BadenWuerttemberg,nein,B
72,R50bis65,w,ja,R1bis4,R25bis52,R25bis50,Lehre,Handwerk,R0bis21482,Miete,laendlich,Bayern,nein,B
73,R26bis35,m,nein,R0bis1,R0bis7,R0bis8,Lehre,Industrie,R21482bis69383,Eigentum,laendlich,Bayern,nein,B
74,R66bis,w,ja,R1bis4,R7bis25,R8bis25,Lehre,Industrie,R21482bis69383,Miete,laendlich,BadenWuerttemberg,nein,B
75,R50bis65,w,nein,R0bis1,R0bis7,R0bis8,Studium,OeffentlicherDienst,R21482bis69383,Miete,urban,BadenWuerttemberg,ja,B
76,R50bis65,w,ja,R1bis4,R25bis52,R25bis50,Lehre,Industrie,R21482bis69383,Miete,urban,BadenWuerttemberg,nein,B
77,R66bis,w,ja,R1bis4,R25bis52,R25bis50,Studium,Handel,R21482bis69383,Eigentum,laendlich,BadenWuerttemberg,nein,A
78,R18bis25,m,nein,R0bis1,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Miete,urban,Bayern,ja,B
79,R50bis65,m,ja,R0bis1,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Miete,urban,BadenWuerttemberg,nein,B
80,R66bis,w,ja,R0bis1,R0bis7,R0bis8,Gymnasium,Handwerk,R0bis21482,Miete,laendlich,Bayern,nein,B
81,R26bis35,m,nein,R0bis1,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Miete,urban,BadenWuerttemberg,ja,B
82,R26bis35,w,ja,R1bis4,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Miete,urban,BadenWuerttemberg,nein,B
83,R26bis35,m,ja,R1bis4,R0bis7,R0bis8,Gymnasium,Handwerk,R0bis21482,Miete,laendlich,Bayern,nein,B
84,R36bis49,w,ja,R1bis4,R7bis25,R8bis25,Lehre,Industrie,R21482bis69383,Miete,urban,Bayern,nein,B
85,R18bis25,w,nein,R0bis1,R0bis7,R0bis8,Lehre,Handwerk,R21482bis69383,Miete,urban,BadenWuerttemberg,nein,B
86,R26bis35,m,nein,R0bis1,R0bis7,R0bis8,Studium,Industrie,R69383bis141235,Miete,laendlich,BadenWuerttemberg,nein,B
87,R18bis25,w,nein,R0bis1,R0bis7,R0bis8,Gymnasium,Industrie,R0bis21482,Miete,urban,BadenWuerttemberg,nein,B
88,R26bis35,m,nein,R0bis1,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Miete,urban,BadenWuerttemberg,nein,B
89,R18bis25,m,nein,R0bis1,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Miete,urban,Bayern,nein,B
90,R66bis,m,ja,R1bis4,R25bis52,R25bis50,Studium,OeffentlicherDienst,R21482bis69383,Eigentum,laendlich,BadenWuerttemberg,nein,A
91,R36bis49,w,ja,R1bis4,R7bis25,R8bis25,Studium,Handel,R21482bis69383,Miete,urban,BadenWuerttemberg,nein,B
92,R50bis65,w,ja,R0bis1,R0bis7,R0bis8,Hauptschule,Industrie,R0bis21482,Miete,laendlich,Hessen,ja,B
93,R66bis,w,nein,R0bis1,R0bis7,R0bis8,Gymnasium,Industrie,R0bis21482,Miete,urban,BadenWuerttemberg,nein,B
94,R18bis25,m,nein,R0bis1,R0bis7,R0bis8,Lehre,Handwerk,R0bis21482,Miete,laendlich,Bayern,nein,B
95,R18bis25,w,nein,R0bis1,R0bis7,R0bis8,Gymnasium,Industrie,R0bis21482,Miete,urban,BadenWuerttemberg,nein,B
96,R26bis35,m,nein,R0bis1,R0bis7,R0bis8,Studium,Industrie,R69383bis141235,Miete,urban,BadenWuerttemberg,ja,B
97,R66bis,w,ja,R1bis4,R7bis25,R8bis25,Lehre,OeffentlicherDienst,R21482bis69383,Miete,urban,BadenWuerttemberg,nein,B
98,R66bis,m,ja,R1bis4,R25bis52,R25bis50,Studium,Industrie,R21482bis69383,Miete,urban,Bayern,ja,B
99,R18bis25,m,nein,R0bis1,R0bis7,R0bis8,Gymnasium,Handwerk,R0bis21482,Miete,urban,BadenWuerttemberg,nein,B
100,R26bis35,m,ja,R1bis4,R0bis7,R0bis8,Lehre,OeffentlicherDienst,R0bis21482,Miete,laendlich,Bayern,nein,B
101,R50bis65,m,nein,R0bis1,R0bis7,R0bis8,Gymnasium,OeffentlicherDienst,R0bis21482,Miete,urban,BadenWuerttemberg,nein,B
102,R50bis65,m,ja,R0bis1,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Miete,urban,Bayern,nein,B
103,R26bis35,m,ja,R4bis8,R0bis7,R0bis8,Studium,Industrie,R69383bis141235,Eigentum,urban,Hessen,nein,B
104,R26bis35,m,ja,R0bis1,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Eigentum,urban,BadenWuerttemberg,ja,B
105,R50bis65,w,ja,R1bis4,R7bis25,R8bis25,Studium,Industrie,R21482bis69383,Miete,urban,Bayern,ja,B
106,R50bis65,w,ja,R1bis4,R25bis52,R25bis50,Studium,Industrie,R69383bis141235,Eigentum,laendlich,BadenWuerttemberg,nein,A
107,R18bis25,m,nein,R0bis1,R0bis7,R0bis8,Studium,Industrie,R69383bis141235,Eigentum,laendlich,BadenWuerttemberg,ja,B
108,R36bis49,w,ja,R1bis4,R7bis25,R8bis25,Studium,Handel,R69383bis141235,Eigentum,laendlich,Bayern,nein,A
109,R50bis65,w,nein,R0bis1,R0bis7,R0bis8,Lehre,OeffentlicherDienst,R0bis21482,Miete,laendlich,Hessen,nein,B
110,R50bis65,m,ja,R1bis4,R25bis52,R25bis50,Studium,Handel,R69383bis141235,Miete,urban,BadenWuerttemberg,ja,B
111,R36bis49,w,ja,R0bis1,R0bis7,R0bis8,Lehre,Industrie,R0bis21482,Miete,urban,Bayern,nein,B
112,R18bis25,w,nein,R0bis1,R0bis7,R0bis8,Studium,Handel,R69383bis141235,Eigentum,laendlich,Bayern,nein,B
113,R26bis35,w,nein,R0bis1,R0bis7,R0bis8,Studium,OeffentlicherDienst,R21482bis69383,Miete,urban,Bayern,nein,B
114,R26bis35,w,nein,R0bis1,R0bis7,R0bis8,Lehre,Handel,R0bis21482,Miete,laendlich,BadenWuerttemberg,nein,B
115,R50bis65,m,nein,R0bis1,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Miete,urban,Hessen,nein,B
116,R36bis49,m,ja,R1bis4,R7bis25,R8bis25,Hauptschule,Handel,R0bis21482,Miete,urban,BadenWuerttemberg,nein,B
117,R18bis25,m,nein,R0bis1,R0bis7,R0bis8,Studium,OeffentlicherDienst,R69383bis141235,Miete,urban,Hessen,nein,A
118,R66bis,w,ja,R1bis4,R25bis52,R25bis50,Lehre,Handwerk,R21482bis69383,Miete,urban,Bayern,nein,B
119,R18bis25,m,ja,R1bis4,R0bis7,R0bis8,Studium,Industrie,R69383bis141235,Eigentum,laendlich,Hessen,nein,B
120,R66bis,m,ja,R1bis4,R25bis52,R25bis50,Studium,Industrie,R21482bis69383,Miete,urban,Bayern,nein,B
121,R66bis,w,ja,R4bis8,R25bis52,R8bis25,Studium,Industrie,R69383bis141235,Miete,urban,BadenWuerttemberg,nein,B
122,R18bis25,w,nein,R0bis1,R0bis7,R0bis8,Lehre,Handwerk,R21482bis69383,Miete,laendlich,BadenWuerttemberg,nein,B
123,R18bis25,w,nein,R0bis1,R0bis7,R0bis8,Gymnasium,Handwerk,R0bis21482,Miete,urban,BadenWuerttemberg,ja,B
124,R26bis35,m,nein,R0bis1,R0bis7,R0bis8,Lehre,Handwerk,R21482bis69383,Miete,urban,BadenWuerttemberg,nein,B
125,R66bis,w,ja,R1bis4,R7bis25,R8bis25,Studium,Handel,R69383bis141235,Eigentum,laendlich,BadenWuerttemberg,nein,A
126,R18bis25,m,nein,R1bis4,R0bis7,R0bis8,Lehre,OeffentlicherDienst,R21482bis69383,Miete,urban,Bayern,nein,B
127,R26bis35,m,ja,R1bis4,R7bis25,R8bis25,Studium,OeffentlicherDienst,R69383bis141235,Eigentum,laendlich,Bayern,nein,A
128,R66bis,w,ja,R1bis4,R25bis52,R25bis50,Lehre,Handwerk,R21482bis69383,Miete,laendlich,BadenWuerttemberg,nein,B
129,R26bis35,w,ja,R1bis4,R0bis7,R0bis8,Studium,OeffentlicherDienst,R69383bis141235,Miete,laendlich,Bayern,nein,B
130,R66bis,m,nein,R0bis1,R0bis7,R0bis8,Studium,OeffentlicherDienst,R21482bis69383,Miete,urban,BadenWuerttemberg,nein,B
131,R66bis,w,nein,R0bis1,R0bis7,R0bis8,Studium,OeffentlicherDienst,R21482bis69383,Eigentum,laendlich,BadenWuerttemberg,nein,B
132,R18bis25,m,nein,R1bis4,R0bis7,R0bis8,Studium,Handel,R21482bis69383,Eigentum,laendlich,Hessen,nein,B
133,R26bis35,w,ja,R1bis4,R7bis25,R8bis25,Lehre,Handwerk,R0bis21482,Miete,laendlich,Hessen,nein,B
134,R66bis,w,ja,R1bis4,R25bis52,R25bis50,Studium,Industrie,R21482bis69383,Miete,urban,Bayern,ja,B
135,R26bis35,m,ja,R1bis4,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Eigentum,laendlich,BadenWuerttemberg,ja,A
136,R18bis25,w,ja,R1bis4,R0bis7,R0bis8,Lehre,Handel,R21482bis69383,Miete,laendlich,BadenWuerttemberg,nein,B
137,R26bis35,w,nein,R0bis1,R0bis7,R0bis8,Lehre,Handwerk,R21482bis69383,Eigentum,urban,BadenWuerttemberg,nein,B
138,R26bis35,m,nein,R0bis1,R0bis7,R0bis8,Studium,Handel,R21482bis69383,Eigentum,laendlich,BadenWuerttemberg,nein,B
139,R50bis65,m,ja,R1bis4,R25bis52,R25bis50,Lehre,Industrie,R21482bis69383,Miete,laendlich,BadenWuerttemberg,nein,B
140,R26bis35,w,nein,R1bis4,R0bis7,R0bis8,Studium,OeffentlicherDienst,R21482bis69383,Eigentum,laendlich,Bayern,nein,A
141,R66bis,w,ja,R1bis4,R7bis25,R8bis25,Hauptschule,Handel,R0bis21482,Miete,laendlich,Hessen,nein,B
142,R50bis65,w,ja,R1bis4,R7bis25,R8bis25,Studium,Industrie,R21482bis69383,Miete,urban,Bayern,nein,B
143,R66bis,w,ja,R1bis4,R25bis52,R25bis50,Studium,Industrie,R21482bis69383,Eigentum,laendlich,BadenWuerttemberg,ja,A
144,R26bis35,m,nein,R1bis4,R0bis7,R0bis8,Studium,Handel,R21482bis69383,Miete,urban,BadenWuerttemberg,nein,B
145,R26bis35,m,ja,R1bis4,R7bis25,R0bis8,Lehre,OeffentlicherDienst,R21482bis69383,Miete,laendlich,BadenWuerttemberg,nein,B
146,R66bis,m,nein,R0bis1,R0bis7,R0bis8,Studium,OeffentlicherDienst,R69383bis141235,Miete,laendlich,BadenWuerttemberg,ja,B
147,R18bis25,m,ja,R1bis4,R0bis7,R0bis8,Lehre,Industrie,R21482bis69383,Miete,urban,BadenWuerttemberg,nein,B
148,R36bis49,m,ja,R1bis4,R7bis25,R0bis8,Lehre,Handel,R21482bis69383,Miete,urban,Bayern,nein,B
149,R50bis65,m,nein,R1bis4,R25bis52,R25bis50,Studium,OeffentlicherDienst,R21482bis69383,Miete,urban,BadenWuerttemberg,ja,B
150,R50bis65,w,ja,R1bis4,R7bis25,R8bis25,Studium,OeffentlicherDienst,R21482bis69383,Miete,urban,Bayern,nein,B
151,R50bis65,m,ja,R1bis4,R7bis25,R8bis25,Lehre,Handel,R0bis21482,Miete,laendlich,BadenWuerttemberg,nein,B
152,R50bis65,w,nein,R0bis1,R0bis7,R0bis8,Studium,Handel,R21482bis69383,Miete,urban,BadenWuerttemberg,nein,B
153,R66bis,m,ja,R1bis4,R25bis52,R8bis25,Studium,Industrie,R69383bis141235,Miete,urban,BadenWuerttemberg,nein,B
154,R36bis49,w,nein,R0bis1,R0bis7,R0bis8,Studium,OeffentlicherDienst,R69383bis141235,Miete,laendlich,Bayern,ja,B
155,R18bis25,m,nein,R0bis1,R0bis7,R0bis8,Studium,Handel,R69383bis141235,Eigentum,laendlich,BadenWuerttemberg,ja,B
156,R50bis65,m,ja,R0bis1,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Miete,urban,BadenWuerttemberg,ja,B
157,R18bis25,w,nein,R0bis1,R0bis7,R0bis8,Studium,Handel,R69383bis141235,Miete,urban,Bayern,ja,B
158,R36bis49,w,nein,R1bis4,R7bis25,R8bis25,Studium,Industrie,R21482bis69383,Miete,urban,BadenWuerttemberg,nein,B
159,R66bis,w,ja,R1bis4,R25bis52,R25bis50,Gymnasium,Industrie,R0bis21482,Miete,urban,Hessen,nein,B
160,R36bis49,m,ja,R1bis4,R7bis25,R0bis8,Hauptschule,Industrie,R0bis21482,Miete,laendlich,Hessen,nein,B
161,R50bis65,m,nein,R0bis1,R0bis7,R0bis8,Studium,Industrie,R69383bis141235,Miete,urban,BadenWuerttemberg,ja,B
162,R50bis65,w,ja,R1bis4,R7bis25,R8bis25,Lehre,Handwerk,R0bis21482,Miete,urban,Bayern,nein,B
163,R26bis35,w,nein,R1bis4,R7bis25,R8bis25,Studium,Handel,R21482bis69383,Eigentum,laendlich,BadenWuerttemberg,ja,A
164,R18bis25,m,nein,R0bis1,R0bis7,R0bis8,Studium,Industrie,R69383bis141235,Miete,urban,BadenWuerttemberg,nein,B
165,R18bis25,w,nein,R0bis1,R0bis7,R0bis8,Lehre,Handwerk,R21482bis69383,Miete,laendlich,BadenWuerttemberg,nein,B
166,R66bis,m,ja,R1bis4,R7bis25,R8bis25,Lehre,Industrie,R21482bis69383,Miete,urban,Bayern,nein,B
167,R26bis35,m,nein,R0bis1,R0bis7,R0bis8,Hauptschule,Handel,R0bis21482,Miete,urban,BadenWuerttemberg,nein,B
168,R18bis25,w,nein,R0bis1,R0bis7,R0bis8,Gymnasium,Handel,R0bis21482,Miete,urban,BadenWuerttemberg,nein,B
169,R66bis,m,ja,R1bis4,R7bis25,R8bis25,Lehre,Handwerk,R21482bis69383,Miete,urban,Hessen,nein,B
170,R26bis35,m,ja,R1bis4,R7bis25,R8bis25,Lehre,Handwerk,R21482bis69383,Miete,urban,BadenWuerttemberg,nein,B
171,R18bis25,w,nein,R0bis1,R0bis7,R0bis8,Studium,Industrie,R69383bis141235,Miete,urban,BadenWuerttemberg,ja,B
172,R18bis25,w,nein,R0bis1,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Miete,urban,BadenWuerttemberg,ja,B
173,R66bis,w,nein,R0bis1,R0bis7,R0bis8,Lehre,Handel,R21482bis69383,Miete,urban,Bayern,nein,B
174,R66bis,m,ja,R1bis4,R25bis52,R25bis50,Studium,Industrie,R21482bis69383,Eigentum,laendlich,BadenWuerttemberg,ja,A
175,R18bis25,w,nein,R0bis1,R0bis7,R0bis8,Hauptschule,Industrie,R0bis21482,Miete,urban,BadenWuerttemberg,nein,B
176,R50bis65,m,ja,R1bis4,R7bis25,R8bis25,Lehre,Handwerk,R21482bis69383,Miete,urban,Bayern,nein,B
177,R18bis25,w,ja,R1bis4,R0bis7,R0bis8,Lehre,Handwerk,R21482bis69383,Miete,urban,Hessen,nein,B
178,R50bis65,m,nein,R0bis1,R0bis7,R0bis8,Lehre,Handwerk,R0bis21482,Miete,laendlich,BadenWuerttemberg,ja,B
179,R50bis65,m,ja,R1bis4,R7bis25,R8bis25,Lehre,OeffentlicherDienst,R21482bis69383,Miete,laendlich,BadenWuerttemberg,nein,B
180,R50bis65,m,ja,R1bis4,R25bis52,R25bis50,Studium,Handel,R21482bis69383,Miete,urban,Bayern,nein,B
181,R66bis,w,ja,R1bis4,R7bis25,R8bis25,Studium,Industrie,R69383bis141235,Miete,laendlich,Hessen,ja,B
182,R66bis,w,ja,R1bis4,R25bis52,R25bis50,Studium,Industrie,R21482bis69383,Miete,urban,Bayern,ja,B
183,R66bis,w,ja,R1bis4,R7bis25,R8bis25,Studium,Industrie,R69383bis141235,Miete,urban,Hessen,nein,B
184,R50bis65,w,nein,R0bis1,R0bis7,R0bis8,Gymnasium,Handwerk,R0bis21482,Miete,urban,Bayern,nein,B
185,R18bis25,w,nein,R0bis1,R0bis7,R0bis8,Lehre,OeffentlicherDienst,R21482bis69383,Miete,urban,BadenWuerttemberg,nein,B
186,R36bis49,m,ja,R1bis4,R7bis25,R8bis25,Lehre,Handwerk,R21482bis69383,Miete,urban,Bayern,nein,B
187,R26bis35,m,ja,R1bis4,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Eigentum,laendlich,Hessen,nein,B
188,R18bis25,m,nein,R1bis4,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Miete,urban,Bayern,ja,B
189,R18bis25,m,nein,R0bis1,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Miete,urban,Hessen,nein,B
190,R50bis65,m,ja,R1bis4,R7bis25,R8bis25,Lehre,Industrie,R0bis21482,Miete,laendlich,Bayern,nein,B
191,R66bis,m,ja,R1bis4,R7bis25,R8bis25,Studium,OeffentlicherDienst,R21482bis69383,Eigentum,laendlich,BadenWuerttemberg,ja,A
192,R50bis65,w,ja,R1bis4,R7bis25,R8bis25,Gymnasium,Industrie,R0bis21482,Miete,laendlich,BadenWuerttemberg,nein,B
193,R50bis65,w,ja,R1bis4,R25bis52,R25bis50,Studium,Industrie,R69383bis141235,Miete,urban,BadenWuerttemberg,nein,B
194,R26bis35,m,nein,R1bis4,R0bis7,R0bis8,Hauptschule,Industrie,R0bis21482,Eigentum,urban,Bayern,nein,B
195,R18bis25,w,nein,R0bis1,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Miete,urban,BadenWuerttemberg,ja,B
196,R50bis65,w,nein,R0bis1,R0bis7,R0bis8,Studium,OeffentlicherDienst,R21482bis69383,Miete,urban,Bayern,nein,B
197,R66bis,m,nein,R0bis1,R0bis7,R0bis8,Studium,OeffentlicherDienst,R69383bis141235,Eigentum,laendlich,BadenWuerttemberg,ja,B
198,R50bis65,m,ja,R1bis4,R7bis25,R8bis25,Studium,Handel,R21482bis69383,Miete,urban,BadenWuerttemberg,nein,B
199,R18bis25,w,nein,R0bis1,R0bis7,R0bis8,Studium,Industrie,R21482bis69383,Miete,urban,Bayern,ja,B
